<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cart</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        .cus-nav{
            background-color:rgba(76,187,23,0.87);
            padding-bottom:0;
            padding-top:0 ;
            height: 8vh;


        }
        .cus-navwhite{
            color: white;

        }
        .cus-logout{
            position: absolute;
            right: 30px;
        }

        ul>li>a{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
        .user-img{
            padding-top: 5px;
            padding-left: 20px;
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            font-style: normal;
            color: white;
            font-size: 30px;
        }

        .cus-login{
            width: 300px;
            position: absolute;
            top: 25vh;
            bottom: 0;
            left: 10vw;
            margin: auto;
        }

        .cus-border{
            width: 400px;
            height: 500px;
            border-radius: 20px;
            border: 2px solid rgba(76,187,23,0.87);
            margin-left: 7vw;
        }

        .cus-table{
            width: 50vw;
            position: absolute;
            top: 25vh;
            left:40vw;

        }
        .cus-search{
            padding-top: 5px;
            width: 300px;
            position: absolute;
            top: 80px;
            right: 40px;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: url("assets/images/BG2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

    </style>

</head>
<body>

<header>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary"  >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/images/smart_logo.png" alt="Logo" width="80" height="25" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="dashboard.html">Dashboard</a>
                    <a class="nav-link active" aria-current="page" href="customer.html">Customers</a>
                    <a class="nav-link active" aria-current="page" href="#">Item</a>
                    <a class="nav-link active" aria-current="page" href="#">Order History</a>
                    <a class="nav-link active" aria-current="page" href="#">Place Order</a>
                </div>
            </div>
        </div>
    </nav>
    <!--navbar-->
</header>

<section>
    <div class="main-content">
        <div class="container mt-7">
            <!-- Table -->
            <h2 class="mb-5">My Account Card</h2>
            <div class="row ">
                <div class="col-xl-12 m-auto order-xl-1">
                    <div class="card bg-warning-subtle text-warning-emphasis border border-primary-subtle rounded-3 shadow ">
                        <div class="card-body ">
                            <form>
                                <h6 class="heading-small text-muted mb-4">Customer information</h6>
                                <div class="pl-lg-4">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group focused">
                                                <label class="form-control-label" for="input-username">Username</label>
                                                <input type="text" id="input-username" class="form-control form-control-alternative" placeholder="Username">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="form-control-label" for="input-email">Email address</label>
                                                <input type="email" id="input-email" class="form-control form-control-alternative" placeholder="Email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group focused">
                                                <label class="form-control-label" for="input-first-name">First name</label>
                                                <input type="text" id="input-first-name" class="form-control form-control-alternative" placeholder="First name" >
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group focused">
                                                <label class="form-control-label" for="input-last-name">Last name</label>
                                                <input type="text" id="input-last-name" class="form-control form-control-alternative" placeholder="Last name" >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>