<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cart</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        .cus-nav{
            background-color:rgba(76,187,23,0.87);
            padding-bottom:0;
            padding-top:0 ;
            height: 8vh;


        }
       .cus-navwhite{
           color: white;

       }
       .cus-logout{
           position: absolute;
           right: 30px;
       }

       ul>li>a{
           font-family: "Poppins", sans-serif;
           font-weight: 400;
           font-style: normal;

       }

       section>img{
           position: absolute;
           right: 0;
           left: 0;
           margin: auto;
           margin-top: 20px;
       }




    </style>

</head>
<body>

<header>
<nav class="navbar navbar-expand-lg bg-body-tertiary cus-nav ">
    <div class="container-fluid cus-nav">
<!--        <a class="navbar-brand" href="#">Navbar</a>-->
        <a class="navbar-brand cus-navwhite" href="#">
            <img src="assets/images/cartwhite.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            My Cart
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="customer.html">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="item.html">Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active " href="order.html" >Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active " href="placeOrder.html" >Place Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active cus-logout " href="#" >Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</header>

<section>
    <img  src="assets/images/logo2.png" title="logo" width="20%">
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>