<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cart</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 15vw;
            margin: auto;
        }
        .header1{
            position: absolute;
            font-size: 60px;
            top: 20vh;
            bottom: 0;
            left: 50vw;
            margin: auto;

            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .header2{
            position: absolute;
            font-size: 30px;
            top: 30vh;
            bottom: 0;
            left: 50vw;
            margin: auto;

            font-family: "Kanit", sans-serif;
            font-weight: 600;
            font-style: normal;
            color: rgba(76,187,23,0.87);

        }
        .cus-login{
            width: 500px;
            position: absolute;
            top: 40vh;
            bottom: 0;
            left: 50vw;
            margin: auto;
        }
        .cus-loginbtn{
            background-color: rgba(76,187,23,0.87) ;
            border: transparent;
            width: 150px;
            position: absolute;
            left: 10vw;
            margin-top: 20px ;
        }


    </style>
</head>
<body>

<section class="container">
    <div class="col-12 col-sm-12 col-md-6 col-lg-6  col-xl-4 col-xxl-12">
<img src="assets/images/logo1.png" title="logo" width="20%" >
    </div>
<div class="row">
    <div class="header1 col-12 col-sm-6 col-md-6 col-lg-4  col-xl-4 col-xxl-12">
    Welcome!
    </div>
    <div class=" header2 col-12 col-sm-6 col-md-6 col-lg-4  col-xl-4 col-xxl-12">
        Login Here
    </div>
</div>

    <div class="row">
<form class="cus-login">
    <div class="mb-3 col-4 col-sm-6 col-md-6 col-lg-12  col-xl-12 col-xxl-12">
        <label for="exampleInputEmail1" class="form-label">UserName</label>
        <input type="text" class="form-control border-success" id="exampleInputEmail1" aria-describedby="emailHelp">
<!--        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>-->
    </div>
    <div class="mb-3 col-4 col-sm-6 col-md-6 col-lg-12  col-xl-12 col-xxl-12">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control border-success" id="exampleInputPassword1">
    </div>
   <!-- <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>-->
    <div class="mb-3 col-4 col-sm-6 col-md-6 col-lg-12  col-xl-12 col-xxl-12"fi>
    <a href="dashboard.html"><button type="submit" class="btn btn-primary cus-loginbtn">Login</button></a>
    </div>
</form>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>