<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cart</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        .cus-nav{
            background-color:rgba(76,187,23,0.87);
            padding-bottom:0;
            padding-top:0 ;
            height: 8vh;


        }
        .cus-navwhite{
            color: white;

        }
        .cus-logout{
            position: absolute;
            right: 30px;
        }

        ul>li>a{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
        .user-img{
            padding-top: 5px;
            padding-left: 20px;
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            font-style: normal;
            color: rgba(76,187,23,0.87);
            font-size: 30px;
        }


        .cus-table{



        }
        .cus-search{
            padding-top: 5px;
            width: 300px;
            position: absolute;
            top: 80px;
            right: 40px;
        }

    </style>

</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary cus-nav ">
        <div class="container-fluid cus-nav">
            <!--        <a class="navbar-brand" href="#">Navbar</a>-->
            <a class="navbar-brand cus-navwhite" href="#">
                <img src="assets/images/cartwhite.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                My Cart
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="customer.html">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="item.html">Item</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " href="order.html" >Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " href="#" >Place Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active cus-logout " href="#" >Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="user-img">
    <img src="assets/images/User%20Account.png" title="user">
    Manage Items
</div>
<div class="cus-search">
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-success" type="submit">Search</button>
    </form>

</div>

<section>
    <table class="table cus-table ">
        <thead>
        <tr>
            <th scope="col">Date</th>
            <th scope="col">Order ID</th>
            <th scope="col">Customer ID</th>
            <th scope="col">Item ID(s)</th>
            <th scope="col">%</th>
            <th scope="col">Total</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>3/16/2024</td>
            <td>O-001</td>
            <td>C-001</td>
            <td>I-002,I-003</td>
            <td>10</td>
            <td>500</td>
        </tr>
        <tr>
            <td>3/20/2024</td>
            <td>O-002</td>
            <td>C-002</td>
            <td>I-001,I-002,I-003</td>
            <td>10</td>
            <td>580</td>
        </tr>

        </tbody>
    </table>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>