<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Cart</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        .cus-nav{
            background-color:rgba(76,187,23,0.87);
            padding-bottom:0;
            padding-top:0 ;
            height: 8vh;


        }
        .cus-navwhite{
            color: white;

        }
        .cus-logout{
            position: absolute;
            right: 30px;
        }

        ul>li>a{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
        .user-img{
            padding-top: 5px;
            padding-left: 20px;
            font-family: "Kanit", sans-serif;
            font-weight: 600;
            font-style: normal;
            color: rgba(76,187,23,0.87);
            font-size: 30px;
        }

        .cus-login{
            display: flex;
            position: absolute;
            top: 25vh;
            bottom: 0;
            left: 4vw;
            margin: auto;
        }

        .cus-login1{
            display: flex;
            position: absolute;
            top: 50vh;
            bottom: 0;
            left: 4vw;
            margin: auto;
        }

        .cus-border{
            position: absolute;
            top: 20vh;
            width: 900px;
            height: 150px;
            border-radius: 20px;
            border: 2px solid rgba(76,187,23,0.87);
            margin-left: 3vw;
        }
        .cus-border1{
            position: absolute;
            top: 45vh;
            width: 900px;
            height: 150px;
            border-radius: 20px;
            border: 2px solid rgba(76,187,23,0.87);
            margin-left: 3vw;
        }

        .cus-space{
            padding: 5px;
        }


        .cus-table{
            width: 50vw;
            position: absolute;
            top: 25vh;
            left:40vw;

        }

        .cus-h5{
            position: absolute;
            left: 20px;
            padding-top:5px ;
        }


    </style>

</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary cus-nav ">
        <div class="container-fluid cus-nav">
            <!--        <a class="navbar-brand" href="#">Navbar</a>-->
            <a class="navbar-brand cus-navwhite" href="#">
                <img src="assets/images/cartwhite.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                My Cart
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="customer.html">Customer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="item.html">Item</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " href="order.html" >Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active " href="placeOrder.html" >Place Order</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active cus-logout " href="#" >Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="user-img">
    <img src="assets/images/User%20Account.png" title="placeorder">
    Place Order
</div>


<section>
    <div class="cus-border">
        <h5 class="cus-h5">Customer Details</h5>
    </div>
    <form class="cus-login">
        <div class="mb-3 cus-space" >
            <label for="exampleInputPassword1" class="form-label">ID</label>
            <input type="password" class="form-control border-success" id="exampleInputPassword">

        </div>
        <div class="mb-3 cus-space">
            <label for="exampleInputEmail1" class="form-label">Name</label>
            <input type="text" class="form-control border-success" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3 cus-space">
            <label for="exampleInputEmail1" class="form-label">Address</label>
            <input type="text" class="form-control border-success" id="exampleInputEmail" aria-describedby="emailHelp">
        </div>
        <div class="mb-3 cus-space">
            <label for="exampleInputPassword1" class="form-label">Telephone</label>
            <input type="tel" class="form-control border-success" id="exampleInputPassword1">
        </div>

    </form>
</section>


<section>
    <div class="cus-border1">
        <h5 class="cus-h5">Item Details</h5>
    </div>
    <form class="cus-login1">
        <div class="mb-3 cus-space" >
            <label for="exampleInputPassword1" class="form-label">ID</label>
            <input type="password" class="form-control border-success" id="exampleInputPassword">

        </div>
        <div class="mb-3 cus-space">
            <label for="exampleInputEmail1" class="form-label">Name</label>
            <input type="text" class="form-control border-success" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3 cus-space">
            <label for="exampleInputEmail1" class="form-label">Address</label>
            <input type="text" class="form-control border-success" id="exampleInputEmail" aria-describedby="emailHelp">
        </div>
        <div class="mb-3 cus-space">
            <label for="exampleInputPassword1" class="form-label">Telephone</label>
            <input type="tel" class="form-control border-success" id="exampleInputPassword1">
        </div>

    </form>
</section>

<!--<section>
    <table class="table cus-table ">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Address</th>
            <th scope="col">Telephone</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>C-001</td>
            <td>Kamal</td>
            <td>Colombo</td>
            <td>077 436 23 34</td>
        </tr>
        <tr>
            <td>C-002</td>
            <td>Sunil</td>
            <td>Gampaha</td>
            <td>075 936 83 04</td>
        </tr>

        </tbody>
    </table>
</section>-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>